<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
        <title>Factorio item graph</title>
        <link rel='icon' type='image/png' href='imgs/Iron_gear_wheel.png'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="module" src="script.js"></script>
    </head>
    <body>
        <pre class="mermaid">
            graph LR
            %% this graph is not complete https://wiki.factorio.com/Materials_and_recipes
            io[<img src='imgs/Iron_ore.png' alt='Iron_ore' title='Iron ore' class='thumb' />] -- 1 --> ip[<img src='imgs/Iron_plate.png' alt='Iron_plate' title='Iron plate' class='thumb' />]
            co[<img src='imgs/Copper_ore.png' alt='Copper_ore' title='Copper ore' class='thumb' />] -- 1 --> cp[<img src='imgs/Copper_plate.png' alt='Copper_plate' title='Copper plate' class='thumb' />]
            cp -- 1/2 --> cc[<img src='imgs/Copper_cable.png' alt='Copper_cable' title='Copper cable' class='thumb' />]
            ip -- 1 --> ec[<img src='imgs/Electronic_circuit.png' alt='Electronic_circuit' title='Electronic circuit' class='thumb' />]
            cc -- 3 --> ec
            ip -- 2 --> igw[<img src='imgs/Iron_gear_wheel.png' alt='Iron_gear_wheel' title='Iron gear wheel' class='thumb' />]
            %% the following is advanced oil processing only https://wiki.factorio.com/Oil_processing
            cro[<img src='imgs/Crude_oil.png' alt='Crude_oil' title='Crude oil' class='thumb' />] -- 20/11 --> pg[<img src='imgs/Petroleum_gas.png' alt='Petroleum_gas' title='Petroleum gas' class='thumb' />]
            wat[<img src='imgs/Water.png' alt='Water' title='Water' class='thumb' />] -- 10/11 --> pg
            cro -- 20/9 --> lo[<img src='imgs/Light_oil.png' alt='Light_oil' title='Light oil' class='thumb' />]
            wat -- 10/9 --> lo
            cro -- 4 --> ho[<img src='imgs/Heavy_oil.png' alt='Heavy_oil' title='Heavy oil' class='thumb' />]
            wat -- 2 --> ho
            coa[<img src='imgs/Coal.png' alt='Coal' title='Coal' class='thumb' />] -- 1/2 --> pb[<img src='imgs/Plastic_bar.png' alt='Plastic_bar' title='Plastic bar' class='thumb' />]
            pg -- 10 --> pb
            cc -- 4 --> ac[<img src='imgs/Advanced_circuit.png' alt='Advanced_circuit' title='Advanced circuit' class='thumb' />]
            ec -- 2 --> ac
            pb -- 2 --> ac
            igw -- 1 --> asp[<img src='imgs/Automation_science_pack.png' alt='Automation_science_pack' title='Automation science pack' class='thumb' />]
            cp -- 1 --> asp
            igw -- 1/2 --> tb[<img src='imgs/Transport_belt.png' alt='Transport_belt' title='Transport belt' class='thumb' />]
            ip -- 1/2 --> tb
            ec -- 1 --> i[<img src='imgs/Inserter.png' alt='Inserter' title='Inserter' class='thumb' />]
            igw -- 1 --> i
            ip -- 1 --> i
            i -- 1 --> lsp[<img src='imgs/Logistic_science_pack.png' alt='Logistic_science_pack' title='Logistic science pack' class='thumb' />]
            tb -- 1 --> lsp
            pg -- 15 --> su[<img src='imgs/Sulfur.png' alt='Sulfur' title='Sulfur' class='thumb' />]
            wat -- 15 --> su
            ip -- 5 --> stp[<img src='imgs/Steel_plate.png' alt='Steel_plate' title='Steel plate' class='thumb' />]
            ip -- 1 --> p[<img src='imgs/Pipe.png' alt='Pipe' title='Pipe' class='thumb' />]
            igw -- 1 --> eu[<img src='imgs/Engine_unit.png' alt='Engine_unit' title='Engine unit' class='thumb' />]
            p -- 2 --> eu
            stp -- 1 --> eu
            ac -- 3/2 --> csp[<img src='imgs/Chemical_science_pack.png' alt='Chemical_science_pack' title='Chemical science pack' class='thumb' />]
            eu -- 1 --> csp
            su -- 1/2 --> csp
            st[<img src='imgs/Stone.png' alt='Stone' title='Stone' class='thumb' />] -- 2 --> sb[<img src='imgs/Stone_brick.png' alt='Stone_brick' title='Stone brick' class='thumb' />]
            sb -- 5 --> wal[<img src='imgs/Wall.png' alt='Wall' title='Wall' class='thumb' />]
            ip -- 5 --> g[<img src='imgs/Grenade.png' alt='Grenade' title='Grenade' class='thumb' />]
            coa -- 10 --> g
            ip -- 4 --> fm[<img src='imgs/Firearm_magazine.png' alt='Firearm_magazine' title='Firearm magazine' class='thumb' />]
            cp -- 5 --> prm[<img src='imgs/Piercing_rounds_magazine.png' alt='Piercing_rounds_magazine' title='Piercing rounds magazine' class='thumb' />]
            fm -- 1 --> prm
            stp -- 1 --> prm
            g -- 1/2 --> mcp[<img src='imgs/Military_science_pack.png' alt='Military_science_pack' title='Military science pack' class='thumb' />]
            prm -- 1/2 --> mcp
            wal -- 1 --> mcp
            ip -- 1/2 --> is[<img src='imgs/Iron_stick.png' alt='Iron_stick' title='Iron stick' class='thumb' />]
            is -- 1/2 --> rai[<img src='imgs/Straight_rail.png' alt='Rail' title='Rail' class='thumb' />]
            stp -- 1/2 --> rai
            st -- 1/2 --> rai
            ac -- 5 --> ef[<img src='imgs/Electric_furnace.png' alt='Electric_furnace' title='Electric furnace' class='thumb' />]
            sb -- 10 --> ef
            stp -- 10 --> ef
            ac -- 5 --> pm[<img src='imgs/Productivity_module.png' alt='Productivity_module' title='Productivity module' class='thumb' />]
            ec -- 5 --> pm
            ef -- 1/3 --> psp[<img src='imgs/Production_science_pack.png' alt='Production_science_pack' title='Production science pack' class='thumb' />]
            pm -- 1/3 --> psp
            rai -- 10 --> psp
            ip -- 1/50 --> sa[<img src='imgs/Sulfuric_acid.png' alt='Sulfuric_acid' title='Sulfuric acid' class='thumb' />]
            su -- 1/10 --> sa
            wat -- 2 --> sa
            ac -- 2 --> pu[<img src='imgs/Processing_unit.png' alt='Processing_unit' title='Processing unit' class='thumb' />]
            ec -- 20 --> pu
            sa -- 5 --> pu
            cp -- 20 --> lds[<img src='imgs/Low_density_structure.png' alt='Low_density_structure' title='Low density structure' class='thumb' />]
            pb -- 5 --> lds
            stp -- 2 --> lds
            ho -- 1 --> lu[<img src='imgs/Lubricant.png' alt='Lubricant' title='Lubricant' class='thumb' />]
            ec -- 2 --> eeu[<img src='imgs/Electric_engine_unit.png' alt='Electric_engine_unit' title='Electric engine unit' class='thumb' />]
            eu -- 1 --> eeu
            lu -- 15 --> eeu
            cp -- 1 --> b[<img src='imgs/Battery.png' alt='Battery' title='Battery' class='thumb' />]
            ip -- 1 --> b
            sa -- 20 --> b
            b -- 2 --> frf[<img src='imgs/Flying_robot_frame.png' alt='Flying_robot_frame' title='Flying robot frame' class='thumb' />]
            eeu -- 1 --> frf
            ec -- 3 --> frf
            stp -- 1 --> frf
            frf -- 1/3 --> usp[<img src='imgs/Utility_science_pack.png' alt='Utility_science_pack' title='Utility science pack' class='thumb' />]
            lds -- 1 --> usp
            pu -- 2/3 --> usp
            coa -- 1/2 --> e[<img src='imgs/Explosives.png' alt='Explosives' title='Explosives' class='thumb' />]
            su -- 1/2 --> e
            wat -- 5 --> e
            lo -- 10 --> sf[<img src='imgs/Solid_fuel.png' alt='Solid_fuel' title='Solid fuel' class='thumb' />]
            lo -- 10 --> rf[<img src='imgs/Rocket_fuel.png' alt='Rocket_fuel' title='Rocket fuel' class='thumb' />]
            sf -- 10 --> rf
            ac -- 5 --> sm[<img src='imgs/Speed_module.png' alt='Speed_module' title='Speed module' class='thumb' />]
            ec -- 5 --> sm
            ac -- 5 --> em[<img src='imgs/Efficiency_module.png' alt='Efficiency_module' title='Efficiency module' class='thumb' />]
            ec -- 5 --> em
            pu -- 1 --> rcu[<img src='imgs/Rocket_control_unit.png' alt='Rocket_control_unit' title='Rocket control unit' class='thumb' />]
            sm -- 1 --> rcu
            lds -- 10 --> rp[<img src='imgs/Rocket_part.png' alt='Rocket_part' title='Rocket part' class='thumb' />]
            rcu -- 10 --> rp
            rf -- 10 --> rp
            b -- 5 --> a[<img src='imgs/Accumulator.png' alt='Accumulator' title='Accumulator' class='thumb' />]
            ip -- 2 --> a
            cp -- 5 --> sop[<img src='imgs/Solar_panel.png' alt='Solar_panel' title='Solar panel' class='thumb' />]
            ec -- 15 --> sop
            stp -- 5 --> sop
            ec -- 5 --> rad[<img src='imgs/Radar.png' alt='Radar' title='Radar' class='thumb' />]
            igw -- 5 --> rad
            ip -- 10 --> rad
            a -- 100 --> sa[<img src='imgs/Satellite.png' alt='Satellite' title='Satellite' class='thumb' />]
            lds -- 100 --> sa
            pu -- 100 --> sa
            rad -- 5 --> sa
            sop -- 100 --> sa
            rf -- 50 --> sa
            io -- 1/10 --> con[<img src='imgs/Concrete.png' alt='Concrete' title='Concrete' class='thumb' />]
            sb -- 1/2 --> con
            wat -- 10 --> con
            ac -- 5 --> pm2[<img src='imgs/Productivity_module_2.png' alt='Productivity_module_2' title='Productivity module 2' class='thumb' />]
            pu -- 5 --> pm2
            pm -- 4 --> pm2
            ac -- 5 --> pm3[<img src='imgs/Productivity_module_3.png' alt='Productivity_module_3' title='Productivity module 3' class='thumb' />]
            pu -- 5 --> pm3
            pm2 -- 5 --> pm3
            ec -- 3 --> am1[<img src='imgs/Assembling_machine_1.png' alt='Assembling_machine_1' title='Assembling machine 1' class='thumb' />]
            igw -- 5 --> am1
            ip -- 9 --> am1
            am1 -- 1 --> am2[<img src='imgs/Assembling_machine_2.png' alt='Assembling_machine_2' title='Assembling machine 2' class='thumb' />]
            ec -- 3 --> am2
            igw -- 5 --> am2
            stp -- 2 --> am2
            am2 -- 2 --> am3[<img src='imgs/Assembling_machine_3.png' alt='Assembling_machine_3' title='Assembling machine 3' class='thumb' />]
            sm -- 4 --> am3
            ac -- 5 --> sm2[<img src='imgs/Speed_module_2.png' alt='Speed_module_2' title='Speed module 2' class='thumb' />]
            pu -- 5 --> sm2
            sm -- 4 --> sm2
            ac -- 5 --> sm3[<img src='imgs/Speed_module_3.png' alt='Speed_module_3' title='Speed module 3' class='thumb' />]
            pu -- 5 --> sm3
            sm2 -- 5 --> sm3
            ac -- 5 --> em2[<img src='imgs/Efficiency_module_2.png' alt='Efficiency_module_2' title='Efficiency module 2' class='thumb' />]
            pu -- 5 --> em2
            em -- 4 --> em2
            ac -- 5 --> em3[<img src='imgs/Efficiency_module_3.png' alt='Efficiency_module_3' title='Efficiency module 3' class='thumb' />]
            pu -- 5 --> em3
            em2 -- 5 --> em3
            st -- 20 --> la[<img src='imgs/Landfill.png' alt='Landfill' title='Landfill' class='thumb' />]
            ip -- 5 --> ub[<img src='imgs/Underground_belt.png' alt='Underground_belt' title='Underground belt' class='thumb' />]
            tb -- 5/2 --> ub
            ec -- 5 --> spl[<img src='imgs/Splitter.png' alt='Splitter' title='Splitter' class='thumb' />]
            ip -- 5 --> spl
            tb -- 4 --> spl
            igw -- 5 --> ftb[<img src='imgs/Fast_transport_belt.png' alt='Fast_transport_belt' title='Fast transport belt' class='thumb' />]
            tb -- 1 --> ftb
            igw -- 20 --> fub[<img src='imgs/Fast_underground_belt.png' alt='Fast_underground_belt' title='Fast underground belt' class='thumb' />]
            ub -- 1 --> fub
            ec -- 10 --> fs[<img src='imgs/Fast_splitter.png' alt='Fast_splitter' title='Fast splitter' class='thumb' />]
            igw -- 10 --> fs
            spl -- 1 --> fs
            ec -- 2 --> fai[<img src='imgs/Fast_inserter.png' alt='Fast_inserter' title='Fast inserter' class='thumb' />]
            i -- 1 --> fai
            ip -- 2 --> fai
            ec -- 4 --> fii[<img src='imgs/Filter_inserter.png' alt='Filter_inserter' title='Filter inserter' class='thumb' />]
            i -- 1 --> fii
            ac -- 1 --> si[<img src='imgs/Stack_inserter.png' alt='Stack_inserter' title='Stack inserter' class='thumb' />]
            ec -- 15 --> si
            fai -- 1 --> si
            igw -- 15 --> si
            ftb -- 1 --> etb[<img src='imgs/Express_transport_belt.png' alt='Express_transport_belt' title='Express transport belt' class='thumb' />]
            igw -- 10 --> etb
            lu -- 20 --> etb
            fub -- 1 --> eub[<img src='imgs/Express_underground_belt.png' alt='Express_underground_belt' title='Express underground belt' class='thumb' />]
            igw -- 40 --> eub
            lu -- 20 --> eub
            ac -- 10 --> es[<img src='imgs/Express_splitter.png' alt='Express_splitter' title='Express splitter' class='thumb' />]
            fs -- 1 --> es
            igw -- 10 --> es
            lu -- 80 --> es
            ip -- 5/2 --> ptg[<img src='imgs/Pipe_to_ground.png' alt='Pipe_to_ground' title='Pipe to ground' class='thumb' />]
            p -- 5 --> ptg
            i -- 1 --> lhi[<img src='imgs/Long_handed_inserter.png' alt='Long_handed_inserter' title='Long handed inserter' class='thumb' />]
            igw -- 1 --> lhi
            ip -- 1 --> lhi
            ip -- 8 --> ic[<img src='imgs/Iron_chest.png' alt='Iron_chest' title='Iron chest' class='thumb' />]
            stp -- 8 --> sc[<img src='imgs/Steel_chest.png' alt='Steel_chest' title='Steel chest' class='thumb' />]
            stp -- 20 --> stk[<img src='imgs/Storage_tank.png' alt='Storage_tank' title='Storage tank' class='thumb' />]
            ip -- 5 --> stk
            stp -- 2 --> mep[<img src='imgs/Medium_electric_pole.png' alt='Medium_electric_pole' title='Medium electric pole' class='thumb' />]
            cp -- 2 --> mep
            is -- 4 --> mep
            cc -- 1 --> sep[<img src='imgs/Small_electric_pole.png' alt='Small_electric_pole' title='Small electric pole' class='thumb' />]
            w[<img src='imgs/Wood.png' alt='Wood' title='Wood' class='thumb' />] -- 1/2 --> sep
            stp -- 5 --> bep[<img src='imgs/Big_electric_pole.png' alt='Big_electric_pole' title='Big electric pole' class='thumb' />]
            cp -- 5 --> bep
            is -- 8 --> bep
            ec -- 1 --> rs[<img src='imgs/Rail_signal.png' alt='Rail_signal' title='Rail signal' class='thumb' />]
            ip -- 5 --> rs
            ec -- 1 --> rcs[<img src='imgs/Rail_chain_signal.png' alt='Rail_chain_signal' title='Rail chain signal' class='thumb' />]
            ip -- 5 --> rcs
            b -- 12 --> lt[<img src='imgs/Laser_turret.png' alt='Laser_turret' title='Laser turret' class='thumb' />]
            ec -- 20 --> lt
            stp -- 20 --> lt

            click io "https://wiki.factorio.com/Iron_ore" _blank
            click ip "https://wiki.factorio.com/Iron_plate" _blank
            click co "https://wiki.factorio.com/Copper_ore" _blank
            click cp "https://wiki.factorio.com/Copper_plate" _blank
            click cc "https://wiki.factorio.com/Copper_cable" _blank
            click ec "https://wiki.factorio.com/Electronic_circuit" _blank
            click igw "https://wiki.factorio.com/Iron_gear_wheel" _blank
            click cro "https://wiki.factorio.com/Crude_oil" _blank
            click pg "https://wiki.factorio.com/Petroleum_gas" _blank
            click wat "https://wiki.factorio.com/Water" _blank
            click lo "https://wiki.factorio.com/Light_oil" _blank
            click ho "https://wiki.factorio.com/Heavy_oil" _blank
            click coa "https://wiki.factorio.com/Coal" _blank
            click pb "https://wiki.factorio.com/Plastic_bar" _blank
            click ac "https://wiki.factorio.com/Advanced_circuit" _blank
            click asp "https://wiki.factorio.com/Automation_science_pack" _blank
            click tb "https://wiki.factorio.com/Transport_belt" _blank
            click i "https://wiki.factorio.com/Inserter" _blank
            click lsp "https://wiki.factorio.com/Logistic_science_pack" _blank
            click su "https://wiki.factorio.com/Sulfur" _blank
            click stp "https://wiki.factorio.com/Steel_plate" _blank
            click p "https://wiki.factorio.com/Pipe" _blank
            click eu "https://wiki.factorio.com/Engine_unit" _blank
            click csp "https://wiki.factorio.com/Chemical_science_pack" _blank
            click st "https://wiki.factorio.com/Stone" _blank
            click sb "https://wiki.factorio.com/Stone_brick" _blank
            click wal "https://wiki.factorio.com/Wall" _blank
            click g "https://wiki.factorio.com/Grenade" _blank
            click fm "https://wiki.factorio.com/Firearm_magazine" _blank
            click prm "https://wiki.factorio.com/Piercing_rounds_magazine" _blank
            click mcp "https://wiki.factorio.com/Military_science_pack" _blank
            click is "https://wiki.factorio.com/Iron_stick" _blank
            click rai "https://wiki.factorio.com/Straight_rail" _blank
            click ef "https://wiki.factorio.com/Electric_furnace" _blank
            click pm "https://wiki.factorio.com/Productivity_module" _blank
            click psp "https://wiki.factorio.com/Production_science_pack" _blank
            click sa "https://wiki.factorio.com/Sulfuric_acid" _blank
            click pu "https://wiki.factorio.com/Processing_unit" _blank
            click lds "https://wiki.factorio.com/Low_density_structure" _blank
            click lu "https://wiki.factorio.com/Lubricant" _blank
            click eeu "https://wiki.factorio.com/Electric_engine_unit" _blank
            click b "https://wiki.factorio.com/Battery" _blank
            click frf "https://wiki.factorio.com/Flying_robot_frame" _blank
            click usp "https://wiki.factorio.com/Utility_science_pack" _blank
            click e "https://wiki.factorio.com/Explosives" _blank
            click sf "https://wiki.factorio.com/Solid_fuel" _blank
            click rf "https://wiki.factorio.com/Rocket_fuel" _blank
            click sm "https://wiki.factorio.com/Speed_module" _blank
            click em "https://wiki.factorio.com/Efficiency_module" _blank
            click rcu "https://wiki.factorio.com/Rocket_control_unit" _blank
            click rp "https://wiki.factorio.com/Rocket_part" _blank
            click a "https://wiki.factorio.com/Accumulator" _blank
            click sop "https://wiki.factorio.com/Solar_panel" _blank
            click rad "https://wiki.factorio.com/Radar" _blank
            click sa "https://wiki.factorio.com/Satellite" _blank
            click con "https://wiki.factorio.com/Concrete" _blank
            click pm2 "https://wiki.factorio.com/Productivity_module_2" _blank
            click pm3 "https://wiki.factorio.com/Productivity_module_3" _blank
            click am1 "https://wiki.factorio.com/Assembling_machine_1" _blank
            click am2 "https://wiki.factorio.com/Assembling_machine_2" _blank
            click am3 "https://wiki.factorio.com/Assembling_machine_3" _blank
            click sm2 "https://wiki.factorio.com/Speed_module_2" _blank
            click sm3 "https://wiki.factorio.com/Speed_module_3" _blank
            click em2 "https://wiki.factorio.com/Efficiency_module_2" _blank
            click em3 "https://wiki.factorio.com/Efficiency_module_3" _blank
            click la "https://wiki.factorio.com/Landfill" _blank
            click ub "https://wiki.factorio.com/Underground_belt" _blank
            click spl "https://wiki.factorio.com/Splitter" _blank
            click ftb "https://wiki.factorio.com/Fast_transport_belt" _blank
            click fub "https://wiki.factorio.com/Fast_underground_belt" _blank
            click fs "https://wiki.factorio.com/Fast_splitter" _blank
            click fai "https://wiki.factorio.com/Fast_inserter" _blank
            click fii "https://wiki.factorio.com/Filter_inserter" _blank
            click si "https://wiki.factorio.com/Stack_inserter" _blank
            click etb "https://wiki.factorio.com/Express_transport_belt" _blank
            click eub "https://wiki.factorio.com/Express_underground_belt" _blank
            click es "https://wiki.factorio.com/Express_splitter" _blank
            click ptg "https://wiki.factorio.com/Pipe_to_ground" _blank
            click lhi "https://wiki.factorio.com/Long_handed_inserter" _blank
            click sc "https://wiki.factorio.com/Steel_chest" _blank
            click stk "https://wiki.factorio.com/Storage_tank" _blank
            click mep "https://wiki.factorio.com/Medium_electric_pole" _blank
            click sep "https://wiki.factorio.com/Small_electric_pole" _blank
            click w "https://wiki.factorio.com/Wood" _blank
            click bep "https://wiki.factorio.com/Big_electric_pole" _blank
            click rs "https://wiki.factorio.com/Rail_signal" _blank
            click rcs "https://wiki.factorio.com/Rail_chain_signal" _blank
            click lt "https://wiki.factorio.com/Laser_turret" _blank
        </pre>
    </body>
</html>
